{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L5vlmIN_LXiBI9qoLsVzg",
      "type": "rectangle",
      "x": 364,
      "y": 217,
      "width": 751.9999999999999,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700043676,
      "version": 365,
      "versionNonce": 797557020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "K6sNFlcdIK54FIh8GkSfp",
      "type": "rectangle",
      "x": 381,
      "y": 232,
      "width": 721,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670471580,
      "version": 52,
      "versionNonce": 935554724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "nU5Yl-sKhj8YeoUr29G-l",
      "type": "rectangle",
      "x": 397,
      "y": 250,
      "width": 97,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899935388,
      "version": 68,
      "versionNonce": 728448412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "EEUmgUP-9E0YY0Fsi8BoX",
      "type": "text",
      "x": 423,
      "y": 266,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81636516,
      "version": 120,
      "versionNonce": 36043300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "2yTn0NvRMUMupIPwgXo_9",
      "type": "text",
      "x": 753,
      "y": 270,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206248228,
      "version": 254,
      "versionNonce": 384379420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 120264100,
      "isDeleted": false,
      "id": "bK5XPsM6HZh4ZbCp7y8fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9400253295898,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.179931640625,
      "height": 25,
      "seed": 1638956068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Órdenes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Órdenes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 620070556,
      "isDeleted": false,
      "id": "ObYBMecuc0axRX0au-PJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9400253295898,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.379974365234375,
      "height": 25,
      "seed": 810730276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menú",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menú",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1946206500,
      "isDeleted": false,
      "id": "pqNhjgVfc4g3671Kg_PoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9400253295898,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13990783691406,
      "height": 25,
      "seed": 1917798948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reportes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y4qJFYoLpT-9T3WGUVC_J",
      "type": "rectangle",
      "x": 749,
      "y": 270,
      "width": 58,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084444196,
      "version": 87,
      "versionNonce": 1514296092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "8hD9WG9UkqPMIO_bNMwVn",
      "type": "rectangle",
      "x": 821,
      "y": 271,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126524444,
      "version": 81,
      "versionNonce": 538246308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1430359964,
      "isDeleted": false,
      "id": "4ikrEZXaQcF6XrhlRq442",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 24.000000000000004,
      "seed": 1241545372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1159055396,
      "isDeleted": false,
      "id": "D4IsTRWyKdElea25lJ7Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.00000000000001,
      "height": 26,
      "seed": 1126138780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn_43NRnNbcIV5Le-fG1O",
      "type": "rectangle",
      "x": 384,
      "y": 358,
      "width": 338.00000000000006,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034228388,
      "version": 139,
      "versionNonce": 371538972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 921772964,
      "isDeleted": false,
      "id": "oMOUEOuiRHyNe4C8Rna2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.9999999999999,
      "height": 264,
      "seed": 341281436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "PAztVenR4Jl68--eVdLnl",
      "type": "text",
      "x": 833,
      "y": 371,
      "width": 180.8799285888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436711588,
      "version": 84,
      "versionNonce": 1189042332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Orden Actual",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Orden Actual",
      "lineHeight": 1.25
    },
    {
      "id": "dKWX85DUhAMJpbcFbvr9b",
      "type": "text",
      "x": 397,
      "y": 498,
      "width": 256.9839172363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629546908,
      "version": 97,
      "versionNonce": 466947876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Agregar Productos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Agregar Productos",
      "lineHeight": 1.25
    },
    {
      "id": "fjrPaqBi6ruar2KCz9PK0",
      "type": "text",
      "x": 396,
      "y": 365,
      "width": 305.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287702692,
      "version": 80,
      "versionNonce": 52552988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Configuracion de Mesa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Configuracion de Mesa",
      "lineHeight": 1.25
    },
    {
      "id": "FBoY42G78zcLROez4uFDw",
      "type": "text",
      "x": 402,
      "y": 415.5,
      "width": 88.65594482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965452196,
      "version": 36,
      "versionNonce": 607095460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Nº de mesa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nº de mesa",
      "lineHeight": 1.25
    },
    {
      "id": "wRFaosincx7zCc3y1CYiF",
      "type": "text",
      "x": 397,
      "y": 446.5,
      "width": 174.31988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503761828,
      "version": 101,
      "versionNonce": 543089052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Cantidad de Personas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cantidad de Personas",
      "lineHeight": 1.25
    },
    {
      "id": "PhltW34FH96Qb2Sz-ymiX",
      "type": "text",
      "x": 402,
      "y": 547.5,
      "width": 70.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181842460,
      "version": 66,
      "versionNonce": 1118737956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "id": "eMBwMbEZwbLTfY5t8coCH",
      "type": "text",
      "x": 402,
      "y": 580.5,
      "width": 69.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087110940,
      "version": 38,
      "versionNonce": 1976061468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cantidad",
      "lineHeight": 1.25
    },
    {
      "id": "TqG7TDT8g3S6dAYP5fAsD",
      "type": "rectangle",
      "x": 513,
      "y": 413,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360663068,
      "version": 69,
      "versionNonce": 1681928612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 609233564,
      "isDeleted": false,
      "id": "GIKU5W3l7uFzE2rdijilc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 600615460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 672292132,
      "isDeleted": false,
      "id": "WOlHk2JYXomGdnsXeILlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1055405476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1588098844,
      "isDeleted": false,
      "id": "qPF8alJKglzSqd2DFqHzp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 587865252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 395516068,
      "isDeleted": false,
      "id": "ds_Fz34hZ07XTn2nyYK-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8400573730469,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65594482421875,
      "height": 20,
      "seed": 93312804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nº de mesa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nº de mesa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 826487708,
      "isDeleted": false,
      "id": "lGUg7j4fHF0Q4LgzLMRmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8400573730469,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.31988525390625,
      "height": 20,
      "seed": 458314404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cantidad de Personas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad de Personas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1584423972,
      "isDeleted": false,
      "id": "fzCjq6b2F0ZOZHz5fFyRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8400573730469,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.44795227050781,
      "height": 20,
      "seed": 39280164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1246912540,
      "isDeleted": false,
      "id": "momG398XLrr5sdpbbojXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8400573730469,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8719482421875,
      "height": 20,
      "seed": 1133509028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cantidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r0DiCc9tQMn5ax5o86hln",
      "type": "text",
      "x": 981,
      "y": 493,
      "width": 46.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746043676,
      "version": 45,
      "versionNonce": 43532196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Precio",
      "lineHeight": 1.25
    },
    {
      "id": "ertjCSZBlR1dDvq8TaIxI",
      "type": "line",
      "x": 793,
      "y": 453,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626577436,
      "version": 95,
      "versionNonce": 1103625372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 473475876,
      "isDeleted": false,
      "id": "_Dc-fY0LqVC9mxJ_vS-xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 451.525875426417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1972685852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "id": "-_J3tWFJSulRAFbvfGU34",
      "type": "rectangle",
      "x": 764,
      "y": 482,
      "width": 295,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354904476,
      "version": 202,
      "versionNonce": 1633028380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "l5Kzxsiq5Nc2jk0fD9awS",
      "type": "line",
      "x": 765,
      "y": 518,
      "width": 295,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76321572,
      "version": 93,
      "versionNonce": 230663844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCOsu1Y8lziQdMYQB8mGs",
      "type": "line",
      "x": 866,
      "y": 484,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758552092,
      "version": 44,
      "versionNonce": 1819182492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1004220964,
      "isDeleted": false,
      "id": "QMK_eD3Z7XV9y6DHH6z_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6538441172039,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 123,
      "seed": 106918684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          123
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1749250588,
      "isDeleted": false,
      "id": "aVvdaJLRrWj80CR2wX8wK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 575.0353842548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 1,
      "seed": 1960624164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1165577636,
      "isDeleted": false,
      "id": "k5x7tChA7jbANmlDItKVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 542.0353842548388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 1,
      "seed": 1346242340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326451246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          1
        ]
      ]
    },
    {
      "id": "KLN1MQMnxR1PJmgrdAzWH",
      "type": "rectangle",
      "x": 505,
      "y": 647,
      "width": 454,
      "height": 109.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004683556,
      "version": 96,
      "versionNonce": 1673973404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326451246,
      "link": null,
      "locked": false
    },
    {
      "id": "vOC_x5V_ksupUreDicsXK",
      "type": "text",
      "x": 540.0476190476189,
      "y": 675.1428571428572,
      "width": 80.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390818076,
      "version": 94,
      "versionNonce": 546221604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "text": "Sub Total",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sub Total",
      "lineHeight": 1.25
    },
    {
      "id": "MHKkqU6JhTSnH5SEImyuB",
      "type": "text",
      "x": 734.5238095238095,
      "y": 673.6666666666667,
      "width": 55.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993788196,
      "version": 152,
      "versionNonce": 1046301092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "text": "Propina",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Propina",
      "lineHeight": 1.25
    },
    {
      "id": "YlAJFvNCf4ciFHn094xSc",
      "type": "text",
      "x": 860.2857142857143,
      "y": 673.3333333333334,
      "width": 45.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236063132,
      "version": 183,
      "versionNonce": 1858893092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.25
    },
    {
      "id": "NWsceOV6-TVN7nz2u0n2V",
      "type": "text",
      "x": 653.5238095238095,
      "y": 676.1428571428571,
      "width": 40.639923095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902275876,
      "version": 69,
      "versionNonce": 793391268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "text": "I.V.A.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "I.V.A.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 528776228,
      "isDeleted": false,
      "id": "q9tDCGsBfmGw6L2F_z1zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2738095238095,
      "y": 667.452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.84317032040457,
      "height": 65.05982494178117,
      "seed": 992354460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326596888,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 963205028,
      "isDeleted": false,
      "id": "5Ctj0ZVxTTQn--CCZkyWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9974102625873,
      "y": 696.7401027864771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.0336465108809,
      "height": 0.6283626435397309,
      "seed": 1397730588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.0336465108809,
          0.6283626435397309
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 153535268,
      "isDeleted": false,
      "id": "AWVo8kczz_iRzhom6J2c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9382277362885,
      "y": 669.5662490966033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6283626435396172,
      "height": 63.4314622982414,
      "seed": 932424092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6283626435396172,
          63.4314622982414
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1697300132,
      "isDeleted": false,
      "id": "3JnvoxqM4Or3oa8Mi_XXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0111921490515,
      "y": 667.4332289408175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1045531197302125,
      "height": 64.95527182205092,
      "seed": 1529091612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1045531197302125,
          64.95527182205092
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 639846948,
      "isDeleted": false,
      "id": "gvFbpJWxJ8na4TXPQ9mjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1578283376738,
      "y": 667.7366498032602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6283626435398446,
      "height": 65.4314622982414,
      "seed": 1164520860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705326596888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6283626435398446,
          65.4314622982414
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}