.
├── README.md
├── components.json
├── data_schema.txt
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.ts
├── tsconfig.json
├── .idx
│   └── dev.nix
├── .vscode
│   └── settings.json
├── docs
│   └── blueprint.md
└── src
    ├── ai
    │   ├── ai-instance.ts
    │   ├── dev.ts
    │   └── flows
    │       └── product-suggestions.ts
    ├── app
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── page.tsx
    │   ├── menu
    │   │   └── page.tsx
    │   ├── orders
    │   │   └── page.tsx
    │   └── reports
    │       └── page.tsx
    │   └── api
    │       ├── dishes
    │       │   └── route.ts
    │       ├── menu
    │       │   └── route.ts
    │       ├── categories
    │       │   └── route.ts
    │       ├── menu
    │       │   └── add
    │       │       └── route.ts
    │       ├── orders
    │       │   ├── create
    │       │   │   └── route.ts
    │       │   ├── [orderId]
    │       │   │   ├── complete
    │       │   │   │   └── route.ts
    │       │   │   ├── items
    │       │   │   │   └── route.ts
    │       │   │   ├── update-total
    │       │   │   │   └── route.ts
    │       │   │   └── items
    │       │   │   │   └── add
    │       │   │   │       └── route.ts
    │       │   │   └── items
    │       │   │   │   └── [orderDishId]
    │       │   │   │       └── delete
    │       │   │   │           └── route.ts
    ├── components
    │   ├── Navbar.tsx
    │   ├── icons.ts
    │   └── ui
    │       ├── accordion.tsx
    │       ├── alert-dialog.tsx
    │       ├── alert.tsx
    │       ├── avatar.tsx
    │       ├── badge.tsx
    │       ├── button.tsx
    │       ├── calendar.tsx
    │       ├── card.tsx
    │       ├── chart.tsx
    │       ├── checkbox.tsx
    │       ├── dialog.tsx
    │       ├── dropdown-menu.tsx
    │       ├── form.tsx
    │       ├── input.tsx
    │       ├── label.tsx
    │       ├── menubar.tsx
    │       ├── page-title.tsx
    │       ├── popover.tsx
    │       ├── progress.tsx
    │       ├── radio-group.tsx
    │       ├── scroll-area.tsx
    │       ├── select.tsx
    │       ├── separator.tsx
    │       ├── sheet.tsx
    │       ├── sidebar.tsx
    │       ├── skeleton.tsx
    │       ├── slider.tsx
    │       ├── switch.tsx
    │       ├── table.tsx
    │       ├── tabs.tsx
    │       ├── textarea.tsx
    │       ├── toast.tsx
    │       ├── toaster.tsx
    │       └── tooltip.tsx
    ├── hooks
    │   ├── use-mobile.tsx
    │   └── use-toast.ts
    └── lib
        ├── db.ts
        ├── utils.ts
        └── index.ts